# houses-demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc_2018/housing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc_2018/housing/: AddHouse.java  Const.java  CustomerPage.java  DataBaseHelper.java  DataBaseHelper2.java  DeleteHouse.java  EditHouse.java  HouseCutomerList.java  HouseList.java  HousingDataBase.java  LoginDataBaseAdapter.java  LoginDataBaseAdapter2.java  LoginOwner.java  MainActivity.java  MessageDataBase.java  MessageInbox.java  Messages.java  MyAccount.java  OwnerPage.java  SendMessage.java  SignUpAll.java  SignUpcustomer.java  SignUpowner.java  UpdateHouse.java  loginCustomer.java  loginall.java
app/src/main/java/com/example/pc_2018/housing/Adapter/: CustomerHouseAdapter.java  MessageAdapter.java  OwnerHouseListAdapter.java  VolleyMultiPart.java
app/src/main/res/layout/: activity_add_house.xml  activity_customer_page.xml  activity_delete_house.xml  activity_edit_house.xml  activity_house_cutomer_list.xml  activity_house_list.xml  activity_login_customer.xml  activity_login_owner.xml  activity_loginall.xml  activity_main.xml  activity_message_inbox.xml  activity_messages.xml  activity_my_account.xml  activity_owner_page.xml  activity_send_message.xml  activity_sign_up_all.xml  activity_sign_upcustomer.xml  activity_sign_upowner.xml  activity_update_house.xml  customer_house_item.xml  message_item.xml  owner_house_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
