<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc_2018.housing.loginCustomer">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextnameToLoginCustomer"
        android:hint="username"
        android:layout_above="@+id/editTextPasswordToLoginCustomer"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:background="?attr/actionModeBackground" />

    <Button
        android:text="login"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="71dp"
        android:id="@+id/btnbutton3Customer"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/common_action_bar_splitter" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswordToLoginCustomer"
        android:hint="password"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_above="@+id/btnbutton3Customer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:background="?attr/actionModeBackground" />

</RelativeLayout>
