<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_upcustomer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc_2018.housing.SignUpcustomer">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/editTextUserName2"
        android:hint="User Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword2"
        android:hint="password"
        android:layout_below="@+id/editTextUserName2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextPassword2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextConfirmPassword2"
        android:hint="confirm password"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/editTextConfirmPassword2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/eeditText52"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/eeditText52"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText72"
        android:hint="phone"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText72"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText82"
        android:hint="First Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonCreateAccount2"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:layout_below="@+id/editText82"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText82"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/editText"
        android:hint="Last Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

</RelativeLayout>
