<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:text="you need to login"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_release"
        android:layout_alignStart="@+id/textView_release"
        android:layout_marginBottom="-52dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="@string/common_google_play_services_enable_title" />

    <TextView
        android:id="@+id/textView_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="relase" />

    <Button
        android:id="@+id/requestBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="89dp"
        android:text="Request"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/priceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_release"
        android:layout_marginEnd="23dp"
        android:text="20$"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/userLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/requestBtn"
        android:layout_alignTop="@+id/textView_name"
        android:text="Amjad"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:text="Amjad" />

</RelativeLayout>