<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/holo_green_dark"
        android:text="Confirm"
        android:textColor="@android:color/background_light"
        tools:text="Confirm" />

    <TextView
        android:id="@+id/messageLbl"
        android:layout_width="214dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:text="something" />

    <TextView
        android:id="@+id/houseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/deleteBtn"
        android:layout_alignTop="@+id/messageLbl"
        android:text="TextView" />

    <TextView
        android:id="@+id/userLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/houseNumber"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>