<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_release"
        android:layout_alignStart="@+id/textView_release"
        android:layout_marginBottom="-52dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="@string/common_google_play_services_enable_title" />

    <TextView
        android:id="@+id/textView_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="relase" />

    <Button
        android:id="@+id/deleteBtn"
        style="@android:style/Widget.DeviceDefault.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_name"
        android:layout_marginTop="81dp"
        android:text="Delete"
        tools:text="delete" />

    <Button
        android:id="@+id/requestBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/deleteBtn"
        android:layout_marginEnd="16dp"
        android:text="edit" />

    <TextView
        android:id="@+id/priceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_release"
        android:layout_marginEnd="23dp"
        android:text="20$"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/userLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/requestBtn"
        android:layout_alignTop="@+id/textView_name"
        android:text="Amjad"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:text="Amjad" />

</RelativeLayout>